우리말겨루기 556회 2016-01-25

1. (ㄱ)(ㅁ)(ㄴ)
포대
=> 가마니

2. (ㄷ)(ㄹ)(ㅂ)
=> 다락방

3. (ㅂ)(ㅊ)(ㄱ)
붕대
=> 반창고

4. (ㄱ)(ㄷ)(ㅈ)
꿈나무
=> 기대주

5. 공중()()목마
(겹낱말)
=> 회전

6. ()()(주)()
일부 명사 뒤에 쓰여 그 명사가 가리키는 것을 가장 으뜸으로 삼는 주의
=> 지상주의
풀이. 예) 예술 지상주의(至上主義), 성적 지상주의, 외모 지상주의

11. ()(가)()()
같은 사람의 말이나 행동이 앞뒤가 서로 맞지 않고 모순됨
'발표자는 자기가 처음 한 주장을 스스로 부인하는 []가[][]에 빠졌다'
=> 자가당착

12. ()()()(다)
어떤 일을 계속하는 동안에 어쩌다가 또는 가끔가다 띄엄띄엄
'똑똑한 그도 [][][]다 실수할 때가 있다'
도움말. (ㄱ)(ㅎ)(ㄱ)(다)
=> 간혹가다

13. ()(가)
[][]에 돌다 [][]에 아른거리다
=> 귓가
풀이. [관용구] 귓가에 돌다[맴돌다] 귓전에 사라지지 않고 들리는 듯하다

27. ()()(기)
속 내용은 제대로 파악하지도 못하고 겉만 쓸쩍 보아 넘기는 일
'사건의 진실 여부는 [][][기]로 판단하지 말아야 한다'
=> 겉핥기

7. ()()()
(비유)대립하는 세력들 사이의 적대적인 분위기
'두 사람의 싸움으로 [][][]가 감돈다'
=> 냉기류

6. ()(기)() (전)() ()()(고) ()()
(속담)쉽고 작은 일도 해낼 수 없으면서 어렵고 큰 일을 하려고 나섬
=> 걷기도 전에 뛰려고 한다

25. ()()
(부사)(고유어) - 사정없이 마구  - 잇따라 계속
=> 내리

26. 반항: (꽥)(생)(리)(객)(쌩)(소)(깩)
(관련있는 말)
=> 깩소리

29. (지)()()()
더할 수 없이 극진한 마음
'간호사는 환자를 [][][][]으로 도왔다'
=> 지극정성

30.(성)()
여러 사람이 모여 국가나 사회에 끼친 잘못을 소리 높여 규탄함
'공장에는 시위자들의 [][]가 쏟아졌다'

9. ()()(다)
(보조동사)치우다: 앞말이 뜻하는 행동을 쉽고 빠르게 해 버림
(보조동사)[][][]: 일을 솜씨 있게 쉽게 처리하거나 빨리 해 버림
도움말. (ㅈ)(ㄲ)(다)
=> 재끼다

10. ()(재)
일 따위가 마음먹은 대로 잘되어 만족스럽게 여김
'[][]를 부른다'
=> 쾌재

18. ()()
(관용구)[][]가 다르다  [][]가 맞다
=> 앞뒤
풀이. [관용구]앞뒤가 다르다: 말이나 행동이 서로 맞지 않다
[관용구]앞뒤가 맞다: 이야기 따위가 이치에 맞고 조리가 있다

19. 방()()바닥
(겹낱말)
=> 구들
풀이. 방구들: 화기가 밭 밑을 통과하여 방을 덥히는 장치 = 온돌
구들바닥: 장판이나 자리를 깔지 않는 구들의 맨바닥

17. ()()() (뒤)()들()
(관용구)마음을 들뜨게 하거나 설레게 하다
'그녀의 매력은 많은 사람의 [][][] [][][][]'
=> 가슴을 뒤흔들다

15. ()()()
(연상쓰기)[][][]에 서다
선택하다
분기점
=> 갈림길
풀이. [관용구] 갈림길에 서다
선택을 해야 하는 위치에 놓이다

20. ()()()()
- 자주 들름  - 두 발을 자주 뗴어 놓으며 걷는 동작
'그가 요새 도서관에 공부하러 [][][][]을 한다는 소문이 있다'
도움말. (ㅈ)(ㅇ)(ㄱ)(ㅇ)
=> 잦은걸음

21. (은)()()
- 정취가 깊고 그윽하게
- 겉으로 나타내지는 않지만 속으로 생각하는 정도가 깊고 간결하게
'밤이면 고향 생각이 [][][] 난다'
=> 은근히

23. 상처: (에)(울)(멍)(망)(방)
(관련있는 말)
=> 멍울

자물쇠 문제

8. ()(반)
(비유)사정이나 형편이 좋음
=> 양반

14.()(방)
(부사)말하는 바로 이때에
'나는 []방 집에 도착했다'
=> 시방

16. ()(림)
정성을 들이지 않고 대강대강 아무렇게나 하는 일
'집을 []림으로 지어서 비가 오면 지붕에서 물이 샌다'
=> 날림

24. ()(울)()
(비유)(고유어)발전이 없는 상태가 오랫동안 지속되는 일
=> 겨울잠

22. ()()(히)()
주변에 다른 것들이 훨씬 더 많거나 커서 드러나지 않다
어떤 사물이나 일거리가 주변에 잔뜩 쌓여 그것에만 몰두하다
=> 파묻히다

달인 문제

문제: 상대방의, 1, 때문에, 교통사고가, 나서, 나는, 이_문제를, 2, 얘기했는데, 3, 하던 상대방은, 4, 얼굴이, 5, 대뜸, 6, 기새로, 내게_덤볐고, 화난_나는_그와, 7, 를, 벌여, 내_옷의, 단추가, 8, 세_개나, 뜯어졌다.

보기: 치고받을, 치고박을, 하마트면, 하마터면, 시뻘게지며, 시뻘개지며, 자그마치, 자그만치, 끼어들기, 끼여들기, 이내, 금새, 나몰라라, 나_몰라라, 점잔이, 점잖히, 점잖이, 점잔히, 승강이, 실갱이, 실갱이, 억수로, 억시로

정답:
1: 끼어들기
2: 점잖이
3: 나_몰라라
4: 이내
5: 시뻘게지며
6: 치고받을
7: 승강이
8: 자그마치


602회 [__]이 방긋 웃다
1)햇님 2)해님

