우리말 겨루기 651회 2017-01-23

1. ㄱㅈㄷㄱ
살림
=> 가재도구

2. ㅇㄹㅁㅈ
갈피
=> 오리무중

3. ㅂㅈㅁㄴ
옷고름에 매다
=> 복주머니

4. ㄱㄱㅈㅇ
알뜰
=> 근검절약

5. 2음절. 겹낱말
돌()() ()()기와집 술()()
=> 고래

6. 2음절. 한자어.
어떤 까닭으로 생긴 일
=> 소치

7. 3음절. 부사
대수롭지 아니하고 예사롭게 또는 탐탁하지 아니하고 데면데면하게
=> 소홀히

8. 속담
세월이 가면 나이를 먹고 늙는다는 말
=> 가는 세월 오는 백발

9. 3음절. 겹낱말
낮()()() ()()()시장
=> 도깨비

10. 2음절. 부사. 한자어.
온갖 말을 다하여
=> 극구

11. 3음절. 고쳐쓰기
뜨끈한 국물이 일품인 1)고깃국, 양념한 2)고깃소를 넣어 만든 고기만두, 3)고깃결이 연해 입에서 사르르 녹는 4)고기쌈을 준비했어
=> 고기소

12. 4음절.
그는 ()()()()의 교육자였다.
비유. 허물이 없이 깨끗함
=> 무색무취

13. 2음절. 그중 범위가 정해진 여럿 가운데
=> 개중

14. 2음절
아주 잠시 또는 아주 적음
=> 간발

15. 2음절.
이리저리 뒤집힘
이리저리 뒤쳐 고침
=> 번복

16. 2음절. 부사.
기본으로 삼거나 특별히 중심이 되게
=> 주로

17. 2음절. 부사.
명사와 명사 사이에서 쓰이거나, 문장과 문장 사이에 쓰여
어떤 사실을 더 강조할 때 쓰는 말
=> 아니

18. 2음절. 어떤 일을 촉진하려고 더하는 일
=> 박차

19. 2음절. 형용사
어떤 물건이 층이 나지 않고 가지런하게 포개어져 가득하다
=> 차곡

20. 4음절 어떤 일이 벌어진 바로 그 자리
=> 앉은자리

21. 2음절
변경
표 빡 판 지 이 깜 시
=> 깜빠이

22. 4음절
언짢은 마음에 말이나 행동을 함부로 함
=> 감정풀이

23. 2음절. 부사. 고유어
뒤에 오는 추측의 표현과 포응하여
단정할 수는 없지만 미루어 짐작하거나 생각하여 볼 때 그럴 가능성이 크다
=> 아마

24. 관용구
어떤 사람이나 일 따위에 관한 기억이 떠오르다
=> 눈에 아른거리다

25. 3음절. 고유어
기운이나 기세가 올라가는 상황
=> 오르막

26. 3음절. 관용구
줄행랑을 ()()() 흥타령을 ()()()
=> 부르다

27. 3음절. 연상쓰기
()()() 초장 같다
얼어붙다
낙숫물
=> 고드름

28. 3음절
무엇인가에 눈길을 주면서 오랫동안 떼지 않고 계속 보는 것
=> 눈씨름

29. 4음절. 형용사. 고유어
약간 달콤한 맛이 있다
흡족하여 기분이 좋은 데가 있다
=> 달짝지근

30. 2음절.
세상의 형편
일정한 시기나 때
=> 시절


달인 문제

지난 (일고여덟, 일곱여덟, 일고여덜)달 동안 일에
(치어, 치여) 살던 나는 (기분 전환, 기분전환)을 위해
한껏 (돋우보이게, 돋구보이게, 도두보이게) 꾸미고
(주말여행, 주말 여행)을 떠났다.
나무로 (둘러싸인, 둘러쌓인) 호숫가에 도착해
(나 홀로, 나홀로) 앉아 있는데 따사로운 햇빛이 머리 위를 (비춘다, 비친다)
=> 일고여덟, 치여, 기분 전환, 도두보이게, 주말여행, 둘러싸인, 나 홀로, 비춘다

