우리말겨루기 771회 2019-07-01

1. (ㅁ)(ㄹ)(ㅂ)(ㅇ)
찧다
=>물레방아

2. (ㅁ)(ㄲ)(ㄹ)(ㅌ)
놀이 기구
=> 미끄럼틀

3. (ㅁ)(ㅇ)(ㄹ)
되울려오다
=> 메아리

4. (ㅇ)(ㅍ)(ㄷ)(ㄷ)
위엄 있다
=> 위풍당당

5. 자기도 모르는 사이
한자어
=> 무의식중

6. 2음절 (비유)제법 어떠한 구실을 하는 존재
한자어
=> 물건

7. 2음절  일이나 사건 따위가 시끄럽고 복잡하게 벌어지는 가운데
=> 와중

8. 음절 조합 문제
체 편 정 형 과
2음절 한자어 찾기
=> 형편

9. 2음절 전반에 걸치지 않고 한부분에만 국한된 조각
한자어
=> 단편

10. (비유)의견이나 주장
고유어
=> 목소리

11. 2음절 겹낱말 문제
()()끈 책()() 철()()
=> 가방

12. 양심에 근거를 구다
관용구
=> 가슴에 손을 얹다

13. 2음절 어찌된 일
고유어
=> 웬일

14. 4음절 (비유)여럿이 개별적 특성이 없이 모두 엇비슷한 현상
4자성어
=> 천편일률 千篇一律

15. 2음절 모자라는 것을 채워 메움
한자어
=> 충당

16. 4음절 될 수 있는 한 얼른
부사어
=> 일찌감치

17. 거의 비슷하게
고유어 부사
=> 마치
비교. 흡사(恰似 거의 같을 정도로 비슷한 모양, 한자어)

18. 4음절 어떤 사물에 마음이나 시선이 혹하여 달뜬 상태이다
=> 황홀하다
비교. 달콤하다(흥미가 나게 아기자기하거나 간드러진 느낌이 있다)

19. 4음절 분명하지 못하여 마음이 놓이지 않는 데가 있다
=> 미심쩍다

20. 3음절 규치적으로 하던 일을 안하다
동사 기본형
=> 빼먹다
비교. 관두다(하던 일을 안하고 그치다)

21. 4음절 (비유)둥글고 환하게 생긴 사람의 얼굴
=> 달덩어리

22. 표정이나 성격에 서려 있는 그늘지고 뒤틀린 모습
=> 구김살
비교. 그림자(얼굴에 나타나는 불행,우울,근심 따위의 괴로운 감정 상태)

23. (비유)잘못된 기회를 이용하여 적절한 행동을 취함
속담
=> 미끄러진 김에 쉬어 간다

달인문제
1단계
뭔가 (캥기는, 켕기는) 게 있다
눈물로 (베갯잇, 베갯잎)을 적시다
태양이 (작열, 작렬)하다
=> 켕기는, 베갯잇, 작열

2단계
먼바다로 떠난 임은 언제 오시려나?
이제나저제나 보고 싶은 맘 모르고
의미없는 파도 소리만을 울려 퍼지네.


끝말잇기
열대야-야식-식용유-유행-행복-복덩이-이등병-병장-장조림
무생채-채소-소나기-기술-술안주-주인-인절미-미역국
김밥-밥벌이-이불-불꽃놀이-이발-발자국-국자-자식-식료품
치약-약수터-터전-전학생-생활-활력소-소식통-

시청자 문제
강남콩, 강낭콩
